# map-service

./: .gitignore  Dockerfile  README.md  build.gradle.kts  detekt.yml  hierarchy.html  index.html  modules.html  navigation.html  package-lock.json  package.json  settings.gradle.kts
assets/: hierarchy.js  navigation.js  search.js
classes/: application_FloorPlanServiceImpl.FloorPlanServiceImpl.html  application_HouseMapServiceImpl.HouseMapServiceImpl.html  application_SmartFurnitureHookupServiceImpl.SmartFurnitureHookupServiceImpl.html  application_ZoneServiceImpl.ZoneServiceImpl.html  domain_entities_Entity.Entity.html  domain_entities_Map.HouseMap.html  domain_entities_SmartFurnitureHookup.SmartFurnitureHookup.html  domain_entities_Zone.Zone.html  domain_errors.DomainError.html  domain_errors.EmptyFieldError.html  domain_errors.FloorPlanEmptyError.html  domain_errors.FloorPlanNotFoundError.html  domain_errors.IdEmptyError.html  domain_errors.InvalidColorError.html  domain_errors.InvalidCoordinateError.html  domain_errors.InvalidFloorPlanError.html  domain_errors.InvalidPolygonError.html  domain_errors.NotFoundError.html  domain_errors.SmartFurnitureHookupAlreadyExistsError.html  domain_errors.SmartFurnitureHookupNotFoundError.html  domain_errors.UniqueFieldAlreadyExistsError.html  domain_errors.ZoneNameAlreadyExistsError.html  domain_errors.ZoneNameEmptyError.html  domain_errors.ZoneNotFoundError.html  domain_events_BaseDomainEvent.BaseDomainEvent.html  domain_events_SmartFurnitureHookupAssignedToZoneEvent.SmartFurnitureHookupZoneChangedEvent.html  domain_events_ZoneDeletedEvent.ZoneDeletedEvent.html  domain_values_Color.Color.html  domain_values_FloorPlan.FloorPlan.html  domain_values_Point.Point.html  domain_values_Polygon.Polygon.html  domain_values_SmartFurnitureHookupID.SmartFurnitureHookupID.html  domain_values_ZoneID.ZoneID.html  domain_values_ZoneName.ZoneName.html  infrastructure_HTTPSmartFurnitureHookupServicePort.HTTPSmartFurnitureHookupServicePort.html  infrastructure_NodeCryptoIdGenerator.NodeCryptoIdGenerator.html  infrastructure_events_EventEnvelope.EventEnvelope.html  infrastructure_events_MongoOutboxEventPublisher.MongoOutboxEventPublisher.html  infrastructure_messaging_KafkaDlqPublisher.KafkaDlqPublisher.html  infrastructure_metrics_OtelBusinessMetrics.OtelBusinessMetrics.html  (+14 more)
functions/: bootstrap_app.createApp.html  bootstrap_composeApp.composeApp.html  bootstrap_mongoConnection.connectMongo.html  bootstrap_retryForever.retryForever.html  bootstrap_shutdown.setupGracefulShutdown.html  domain_errors.stripErrors.html  instrumentation.startInstrumentation.html  logger.createLogger.html  presentation_event_mapRawMessageToEventEnvelope.mapRawMessageToEventEnvelope.html  presentation_event_withRetry.withRetry.html  presentation_rest_middlewares_errorHandlerMiddleware.createErrorHandler.html  presentation_rest_middlewares_validate.validate.html  presentation_rest_routes_router.router.html  (+32 more)
gradle/: libs.versions.toml
(+890 files in other folders)
